[gd_scene format=3 uid="uid://bdkcukgpsal8s"]

[ext_resource type="Texture2D" uid="uid://dlgxw2r1iueiv" path="res://assets/image/map/platform-1.png.png" id="1_liypo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_liypo"]
size = Vector2(48, 9)

[node name="Platform1_png" type="Sprite2D" unique_id=416016548]
texture_filter = 1
scale = Vector2(2, 2)
texture = ExtResource("1_liypo")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1646537857]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1484914748]
shape = SubResource("RectangleShape2D_liypo")
one_way_collision = true
