[gd_scene format=3 uid="uid://clg2ksjyx6017"]

[ext_resource type="Texture2D" uid="uid://flcuw3s8ka6s" path="res://assets/image/character/character.png" id="1_aeugc"]
[ext_resource type="Script" uid="uid://cgdt1i5p8po2o" path="res://scenes/lose_screen.gd" id="1_x2vho"]
[ext_resource type="Script" uid="uid://eax1i7bc44pb" path="res://scenes/button_menang.gd" id="3_jsjd0"]
[ext_resource type="AudioStream" uid="uid://dejqkem445wlx" path="res://assets/sound/let-me-know.mp3" id="3_x2vho"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mlail"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h5lhe"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_juabm"]
bg_color = Color(0.78521717, 0.7852172, 0.7852169, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yqv8y"]
bg_color = Color(0.8879926, 0.88799256, 0.8879925, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[node name="Control" type="Control" unique_id=911284679]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_x2vho")

[node name="Panel" type="Panel" parent="." unique_id=1445932400]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_mlail")

[node name="Sprite2D" type="Sprite2D" parent="Panel" unique_id=1155262618]
position = Vector2(584, 320)
scale = Vector2(0.95231247, 1)
texture = ExtResource("1_aeugc")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Panel" unique_id=857182827]
stream = ExtResource("3_x2vho")
autoplay = true

[node name="Label" type="Label" parent="Panel" unique_id=726280935]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 16.0
offset_bottom = 85.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 50
text = "AWOKAOWK NUB"
horizontal_alignment = 1

[node name="Retry" type="Button" parent="Panel" unique_id=1210579415]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -400.0
offset_top = -68.0
offset_right = -141.0
offset_bottom = -18.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_h5lhe")
theme_override_styles/pressed = SubResource("StyleBoxFlat_juabm")
theme_override_styles/hover = SubResource("StyleBoxFlat_yqv8y")
text = "Ulangi"
script = ExtResource("3_jsjd0")

[node name="KembaliKeMenu" type="Button" parent="Panel" unique_id=2051223822]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 136.0
offset_top = -72.0
offset_right = 395.0
offset_bottom = -22.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_h5lhe")
theme_override_styles/pressed = SubResource("StyleBoxFlat_juabm")
theme_override_styles/hover = SubResource("StyleBoxFlat_yqv8y")
text = "   Kembali ke Menu   "
script = ExtResource("3_jsjd0")

[connection signal="pressed" from="Panel/Retry" to="." method="_on_retry_pressed"]
[connection signal="pressed" from="Panel/KembaliKeMenu" to="." method="_on_kembali_ke_menu_pressed"]
