[gd_scene format=3 uid="uid://cpv6nfe8vb3os"]

[ext_resource type="Script" uid="uid://dhfsj2jopruc7" path="res://Interactable/interaction_manager.gd" id="1_32uod"]
[ext_resource type="FontFile" uid="uid://dcnlcos4su3la" path="res://assets/PeaberryBase.ttf" id="2_ots3e"]

[node name="InteractionManager" type="Node2D" unique_id=1985875023]
script = ExtResource("1_32uod")

[node name="Label" type="Label" parent="." unique_id=1084427126]
texture_filter = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -91.5
offset_right = 91.5
offset_bottom = 23.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_ots3e")
theme_override_font_sizes/font_size = 20
text = "Tekan [E] untuk Interaksi"
