[gd_scene format=3 uid="uid://c8cp71tu2bx71"]

[ext_resource type="Texture2D" uid="uid://flcuw3s8ka6s" path="res://assets/image/character/character.png" id="1_h2m2s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2gexk"]
size = Vector2(31.600006, 41.9999)

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=2066080324 groups=["player"]]
scale = Vector2(2.5, 2.5)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2066123065]
texture_filter = 1
position = Vector2(140.80002, 198.4)
scale = Vector2(0.09570311, 0.09946876)
texture = ExtResource("1_h2m2s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=570798218]
position = Vector2(140.59996, 200.59995)
scale = Vector2(0.99999976, 0.99999976)
shape = SubResource("RectangleShape2D_2gexk")
