[gd_scene format=3 uid="uid://cn2mwuoix1yx"]

[ext_resource type="Texture2D" uid="uid://d0wh1kp53u6vj" path="res://assets/image/Skill/53e8091e-b3b8-4848-b99a-235896e2225e-0.png" id="1_l4406"]
[ext_resource type="Script" uid="uid://co18unhxcs744" path="res://script/Skill/pointer_projectile.gd" id="1_qtqr2"]
[ext_resource type="Texture2D" uid="uid://lqrdtom8fqcx" path="res://assets/image/Skill/53e8091e-b3b8-4848-b99a-235896e2225e-1.png" id="2_w48sy"]
[ext_resource type="Texture2D" uid="uid://rm01mxw1mp4c" path="res://assets/image/Skill/53e8091e-b3b8-4848-b99a-235896e2225e-2.png" id="3_7s08w"]
[ext_resource type="Texture2D" uid="uid://b52cjllumhhet" path="res://assets/image/Skill/53e8091e-b3b8-4848-b99a-235896e2225e-3.png" id="4_eer48"]
[ext_resource type="Texture2D" uid="uid://cb0w5qoc7d106" path="res://assets/image/Skill/53e8091e-b3b8-4848-b99a-235896e2225e-4.png" id="5_ejdoi"]
[ext_resource type="Texture2D" uid="uid://d2kkqawgdde0k" path="res://assets/image/Skill/53e8091e-b3b8-4848-b99a-235896e2225e-5.png" id="6_4acn6"]
[ext_resource type="Texture2D" uid="uid://bv60rrkux5o6b" path="res://assets/image/Skill/53e8091e-b3b8-4848-b99a-235896e2225e-6.png" id="7_mx38o"]
[ext_resource type="Texture2D" uid="uid://dfbry1wca50gt" path="res://assets/image/Skill/53e8091e-b3b8-4848-b99a-235896e2225e-7.png" id="8_o5pj2"]

[sub_resource type="SpriteFrames" id="SpriteFrames_165eb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_l4406")
}, {
"duration": 1.0,
"texture": ExtResource("2_w48sy")
}, {
"duration": 1.0,
"texture": ExtResource("3_7s08w")
}, {
"duration": 1.0,
"texture": ExtResource("4_eer48")
}, {
"duration": 1.0,
"texture": ExtResource("5_ejdoi")
}, {
"duration": 1.0,
"texture": ExtResource("6_4acn6")
}, {
"duration": 1.0,
"texture": ExtResource("7_mx38o")
}, {
"duration": 1.0,
"texture": ExtResource("8_o5pj2")
}],
"loop": true,
"name": &"default",
"speed": 6.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_l4406"]
radius = 8.0

[node name="PointerProjectile" type="Area2D" unique_id=1281120863]
script = ExtResource("1_qtqr2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1052514674]
texture_filter = 1
scale = Vector2(3, 3.146)
sprite_frames = SubResource("SpriteFrames_165eb")
frame_progress = 0.65208995

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=537173758]
shape = SubResource("CircleShape2D_l4406")
