[gd_scene format=3 uid="uid://cpv2mt1dwe8g"]

[ext_resource type="Script" uid="uid://r6toxsjm6kcq" path="res://script/tampilan/hud_controller.gd" id="1_nlktw"]
[ext_resource type="Texture2D" uid="uid://bhd3gc3fip67x" path="res://assets/image/item/heart.png" id="3_b1dk8"]
[ext_resource type="Script" uid="uid://d17ovpbsp3arx" path="res://script/tampilan/pause.gd" id="3_lt22e"]
[ext_resource type="FontFile" uid="uid://cskyf86c0n4ku" path="res://assets/Fonts/JetBrainsMono-VariableFont_wght.ttf" id="4_b1dk8"]
[ext_resource type="StyleBox" uid="uid://chnnbmypfpao3" path="res://resource/button_normal.tres" id="5_xq6u3"]
[ext_resource type="StyleBox" uid="uid://bb7qcqmaxlv48" path="res://resource/button_pressed.tres" id="6_esp13"]
[ext_resource type="StyleBox" uid="uid://jv6ipr4t1yvs" path="res://resource/button_hover.tres" id="7_me7jb"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b1dk8"]
bg_color = Color(0.078431375, 0.105882354, 0.18039216, 0.78431374)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.078431375, 0.105882354, 0.18039216, 0.78431374)
border_blend = true
corner_radius_top_left = 5
corner_radius_top_right = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lt22e"]
bg_color = Color(0.078431375, 0.105882354, 0.18039216, 0.78431374)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.078431375, 0.105882354, 0.18039216, 0.78431374)
border_blend = true
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ijbct"]
bg_color = Color(0.078431375, 0.105882354, 0.18039216, 0.78431374)

[node name="UI" type="CanvasLayer" unique_id=1872990787]
script = ExtResource("1_nlktw")

[node name="point" type="Panel" parent="." unique_id=777321681]
texture_filter = 1
offset_left = 80.0
offset_top = 60.0
offset_right = 392.0
offset_bottom = 168.0
theme_override_styles/panel = SubResource("StyleBoxFlat_b1dk8")

[node name="Point_Label" type="Label" parent="point" unique_id=649468251]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 4.0
offset_right = -11.0
offset_bottom = -24.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("4_b1dk8")
theme_override_font_sizes/font_size = 40
text = "Points = 0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="darah" type="Panel" parent="." unique_id=558110487]
unique_name_in_owner = true
offset_left = 80.0
offset_top = 168.0
offset_right = 392.0
offset_bottom = 208.0
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_lt22e")

[node name="HBoxContainer" type="HBoxContainer" parent="darah" unique_id=1418818483]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -120.0
offset_top = -52.0
offset_right = 120.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0
alignment = 1

[node name="darah" type="TextureRect" parent="darah/HBoxContainer" unique_id=1171417734]
custom_minimum_size = Vector2(70, 1)
layout_mode = 2
texture = ExtResource("3_b1dk8")
expand_mode = 1

[node name="darah2" type="TextureRect" parent="darah/HBoxContainer" unique_id=1912097434]
custom_minimum_size = Vector2(70, 1)
layout_mode = 2
texture = ExtResource("3_b1dk8")
expand_mode = 1

[node name="darah3" type="TextureRect" parent="darah/HBoxContainer" unique_id=1372983910]
custom_minimum_size = Vector2(70, 1)
layout_mode = 2
texture = ExtResource("3_b1dk8")
expand_mode = 1

[node name="pause" type="Node" parent="." unique_id=1226961882]
process_mode = 3
script = ExtResource("3_lt22e")

[node name="pause_panel" type="Panel" parent="pause" unique_id=67484120]
unique_name_in_owner = true
process_mode = 3
custom_minimum_size = Vector2(1000, 600)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ijbct")

[node name="Label" type="Label" parent="pause/pause_panel" unique_id=1288665660]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -140.0
offset_top = -188.0
offset_right = 140.0
offset_bottom = -133.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("4_b1dk8")
theme_override_font_sizes/font_size = 40
text = "GAME PAUSED"

[node name="VBoxContainer" type="VBoxContainer" parent="pause/pause_panel" unique_id=1780883657]
custom_minimum_size = Vector2(0, 180)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -98.0
offset_top = -20.0
offset_right = 104.0
offset_bottom = 84.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="Resume" type="Button" parent="pause/pause_panel/VBoxContainer" unique_id=229945028]
process_mode = 3
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("4_b1dk8")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = ExtResource("5_xq6u3")
theme_override_styles/pressed = ExtResource("6_esp13")
theme_override_styles/hover = ExtResource("7_me7jb")
text = "Resume"

[node name="main_menu" type="Button" parent="pause/pause_panel/VBoxContainer" unique_id=141486948]
process_mode = 3
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("4_b1dk8")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = ExtResource("5_xq6u3")
theme_override_styles/pressed = ExtResource("6_esp13")
theme_override_styles/hover = ExtResource("7_me7jb")
text = "Main Menu"

[node name="HBoxContainer2" type="HBoxContainer" parent="pause/pause_panel/VBoxContainer" unique_id=1387892995]
layout_mode = 2
size_flags_horizontal = 4

[node name="CheckFullscreen" type="OptionButton" parent="pause/pause_panel/VBoxContainer/HBoxContainer2" unique_id=433513261]
unique_name_in_owner = true
process_mode = 3
custom_minimum_size = Vector2(400, 50)
layout_mode = 2
theme_override_fonts/font = ExtResource("4_b1dk8")
theme_override_font_sizes/font_size = 30
item_count = 2
popup/item_0/text = "Windowed"
popup/item_0/id = 0
popup/item_1/text = "FullScreen"
popup/item_1/id = 1

[connection signal="pressed" from="pause/pause_panel/VBoxContainer/Resume" to="pause" method="_on_resume_pressed"]
[connection signal="pressed" from="pause/pause_panel/VBoxContainer/main_menu" to="pause" method="_on_main_menu_pressed"]
[connection signal="item_selected" from="pause/pause_panel/VBoxContainer/HBoxContainer2/CheckFullscreen" to="pause" method="_on_check_fullscreen_item_selected"]
