[gd_scene format=3 uid="uid://cpv2mt1dwe8g"]

[ext_resource type="Script" uid="uid://r6toxsjm6kcq" path="res://script/tampilan/hud_controller.gd" id="1_nlktw"]
[ext_resource type="Texture2D" uid="uid://flcuw3s8ka6s" path="res://assets/image/character/character.png" id="2_b1dk8"]
[ext_resource type="Script" uid="uid://d17ovpbsp3arx" path="res://script/tampilan/pause.gd" id="3_lt22e"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3jjit"]
bg_color = Color(0.1721153, 0.17211533, 0.1721152, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1we1t"]
bg_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bbmdg"]
bg_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="UI" type="CanvasLayer" unique_id=1872990787]
script = ExtResource("1_nlktw")

[node name="point" type="Panel" parent="." unique_id=777321681]
texture_filter = 1
offset_left = 40.0
offset_top = 28.0
offset_right = 320.0
offset_bottom = 136.0

[node name="Point_Label" type="Label" parent="point" unique_id=649468251]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 12.0
offset_right = -11.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 50
text = "Points = 0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="darah" type="Panel" parent="." unique_id=558110487]
unique_name_in_owner = true
offset_left = 40.0
offset_top = 144.0
offset_right = 320.0
offset_bottom = 248.0
size_flags_horizontal = 0
size_flags_vertical = 4

[node name="HBoxContainer" type="HBoxContainer" parent="darah" unique_id=1418818483]
layout_mode = 0
offset_top = 4.0
offset_right = 284.0
offset_bottom = 96.0
alignment = 1

[node name="darah" type="TextureRect" parent="darah/HBoxContainer" unique_id=1091174913]
texture_filter = 1
layout_mode = 2
texture = ExtResource("2_b1dk8")
expand_mode = 2

[node name="darah2" type="TextureRect" parent="darah/HBoxContainer" unique_id=290049234]
texture_filter = 1
layout_mode = 2
texture = ExtResource("2_b1dk8")
expand_mode = 2

[node name="darah3" type="TextureRect" parent="darah/HBoxContainer" unique_id=1548336017]
texture_filter = 1
layout_mode = 2
texture = ExtResource("2_b1dk8")
expand_mode = 2

[node name="pause" type="Node" parent="." unique_id=1226961882]
script = ExtResource("3_lt22e")

[node name="pause_panel" type="Panel" parent="pause" unique_id=67484120]
unique_name_in_owner = true
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="pause/pause_panel" unique_id=1288665660]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -140.0
offset_top = -188.0
offset_right = 140.0
offset_bottom = -133.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 40
text = "GAME PAUSED"

[node name="VBoxContainer" type="VBoxContainer" parent="pause/pause_panel" unique_id=1780883657]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -98.0
offset_top = -20.0
offset_right = 104.0
offset_bottom = 84.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="Resume" type="Button" parent="pause/pause_panel/VBoxContainer" unique_id=229945028]
process_mode = 3
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_3jjit")
theme_override_styles/pressed = SubResource("StyleBoxFlat_1we1t")
theme_override_styles/hover = SubResource("StyleBoxFlat_bbmdg")
text = "RESUME	"

[node name="main_menu" type="Button" parent="pause/pause_panel/VBoxContainer" unique_id=141486948]
process_mode = 3
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_3jjit")
theme_override_styles/pressed = SubResource("StyleBoxFlat_1we1t")
theme_override_styles/hover = SubResource("StyleBoxFlat_bbmdg")
text = "Go to Main Menu"

[connection signal="pressed" from="pause/pause_panel/VBoxContainer/Resume" to="pause" method="_on_resume_pressed"]
[connection signal="pressed" from="pause/pause_panel/VBoxContainer/main_menu" to="pause" method="_on_main_menu_pressed"]
