[gd_scene format=3 uid="uid://v1u33xa8v56c"]

[ext_resource type="Texture2D" uid="uid://d1uuetget6vy4" path="res://assets/image/map/City background.png" id="1_bg"]
[ext_resource type="FontFile" uid="uid://cskyf86c0n4ku" path="res://assets/Fonts/JetBrainsMono-VariableFont_wght.ttf" id="2_font"]
[ext_resource type="StyleBox" uid="uid://chnnbmypfpao3" path="res://resource/button_normal.tres" id="3_normal"]
[ext_resource type="StyleBox" uid="uid://bb7qcqmaxlv48" path="res://resource/button_pressed.tres" id="4_pressed"]
[ext_resource type="StyleBox" uid="uid://jv6ipr4t1yvs" path="res://resource/button_hover.tres" id="5_hover"]
[ext_resource type="Script" uid="uid://dcvb86fugjn2h" path="res://script/tampilan/level_select.gd" id="6_script"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_bg"]
texture = ExtResource("1_bg")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_focus"]

[node name="MainMenu" type="Control" unique_id=313110077]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("6_script")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1101086967]
layer = -1

[node name="Panel" type="Panel" parent="CanvasLayer" unique_id=1392311432]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_bg")

[node name="BgmMenu" type="AudioStreamPlayer" parent="." unique_id=249824506]

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=220981595]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -288.0
offset_top = -292.0
offset_right = 185.33325
offset_bottom = 181.33337
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.2, 1.2)
theme_override_constants/separation = 14

[node name="LabelJudul" type="Label" parent="VBoxContainer" unique_id=1362590321]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0.12941177, 0.16862746, 0.2627451, 1)
theme_override_colors/font_outline_color = Color(0.12941177, 0.16862746, 0.2627451, 1)
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 40
text = "Pilih Level"
horizontal_alignment = 1

[node name="Spacer1" type="Control" parent="VBoxContainer" unique_id=1625674096]
custom_minimum_size = Vector2(0, 6)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer" unique_id=863219103]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 20

[node name="VBoxKiri" type="VBoxContainer" parent="VBoxContainer/HBoxContainer" unique_id=604671274]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 12

[node name="button_level1" type="Button" parent="VBoxContainer/HBoxContainer/VBoxKiri" unique_id=1688605116]
custom_minimum_size = Vector2(0, 90)
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = ExtResource("3_normal")
theme_override_styles/pressed = ExtResource("4_pressed")
theme_override_styles/hover = ExtResource("5_hover")
theme_override_styles/focus = SubResource("StyleBoxEmpty_focus")
text = "Level 1"

[node name="button_level2" type="Button" parent="VBoxContainer/HBoxContainer/VBoxKiri" unique_id=197876902]
custom_minimum_size = Vector2(0, 90)
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = ExtResource("3_normal")
theme_override_styles/pressed = ExtResource("4_pressed")
theme_override_styles/hover = ExtResource("5_hover")
theme_override_styles/focus = SubResource("StyleBoxEmpty_focus")
text = "Level 2"

[node name="button_level3" type="Button" parent="VBoxContainer/HBoxContainer/VBoxKiri" unique_id=1207535118]
custom_minimum_size = Vector2(0, 90)
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = ExtResource("3_normal")
theme_override_styles/pressed = ExtResource("4_pressed")
theme_override_styles/hover = ExtResource("5_hover")
theme_override_styles/focus = SubResource("StyleBoxEmpty_focus")
text = "Level 3"

[node name="VBoxKanan" type="VBoxContainer" parent="VBoxContainer/HBoxContainer" unique_id=659609532]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 12

[node name="button_level4" type="Button" parent="VBoxContainer/HBoxContainer/VBoxKanan" unique_id=1823146508]
custom_minimum_size = Vector2(0, 90)
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = ExtResource("3_normal")
theme_override_styles/pressed = ExtResource("4_pressed")
theme_override_styles/hover = ExtResource("5_hover")
theme_override_styles/focus = SubResource("StyleBoxEmpty_focus")
text = "Level 4"

[node name="button_level5" type="Button" parent="VBoxContainer/HBoxContainer/VBoxKanan" unique_id=180562175]
custom_minimum_size = Vector2(0, 90)
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = ExtResource("3_normal")
theme_override_styles/pressed = ExtResource("4_pressed")
theme_override_styles/hover = ExtResource("5_hover")
theme_override_styles/focus = SubResource("StyleBoxEmpty_focus")
text = "Level 5"

[node name="button_level6" type="Button" parent="VBoxContainer/HBoxContainer/VBoxKanan" unique_id=785864325]
custom_minimum_size = Vector2(0, 90)
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = ExtResource("3_normal")
theme_override_styles/pressed = ExtResource("4_pressed")
theme_override_styles/hover = ExtResource("5_hover")
theme_override_styles/focus = SubResource("StyleBoxEmpty_focus")
text = "Level 6"

[node name="Spacer2" type="Control" parent="VBoxContainer" unique_id=942149887]
custom_minimum_size = Vector2(0, 6)
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="VBoxContainer" unique_id=826757362]
layout_mode = 2
size_flags_horizontal = 3

[node name="button_back" type="Button" parent="VBoxContainer/CenterContainer" unique_id=972055826]
custom_minimum_size = Vector2(160, 50)
layout_mode = 2
focus_mode = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = ExtResource("3_normal")
theme_override_styles/pressed = ExtResource("4_pressed")
theme_override_styles/hover = ExtResource("5_hover")
theme_override_styles/focus = SubResource("StyleBoxEmpty_focus")
text = "← Kembali"

[connection signal="pressed" from="VBoxContainer/HBoxContainer/VBoxKiri/button_level1" to="." method="_on_button_level_1_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/VBoxKiri/button_level2" to="." method="_on_button_level_2_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/VBoxKiri/button_level3" to="." method="_on_button_level_3_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/VBoxKanan/button_level4" to="." method="_on_button_level_4_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/VBoxKanan/button_level5" to="." method="_on_button_level_5_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/VBoxKanan/button_level6" to="." method="_on_button_level_6_pressed"]
[connection signal="pressed" from="VBoxContainer/CenterContainer/button_back" to="." method="_on_button_back_pressed"]
