[gd_scene format=3 uid="uid://clg2ksjyx6017"]

[ext_resource type="Script" uid="uid://cgdt1i5p8po2o" path="res://script/tampilan/lose_screen.gd" id="1_b0fvu"]
[ext_resource type="AudioStream" uid="uid://dejqkem445wlx" path="res://assets/sound/let-me-know.mp3" id="2_24boj"]

[node name="Control" type="Control" unique_id=911284679]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_b0fvu")

[node name="BgmKalah" type="AudioStreamPlayer" parent="." unique_id=1587713387]
unique_name_in_owner = true
stream = ExtResource("2_24boj")
autoplay = true
