[gd_scene format=3 uid="uid://cn31x40n7mqu8"]

[ext_resource type="Texture2D" uid="uid://d1uuetget6vy4" path="res://assets/image/map/City background.png" id="1_q3tsx"]
[ext_resource type="Script" uid="uid://dmt0uib03u6n7" path="res://script/tampilan/main_menu.gd" id="1_u4y5d"]
[ext_resource type="Texture2D" uid="uid://c0w5b8ruj43xj" path="res://assets/image/map/logo.png" id="2_0m03y"]
[ext_resource type="Texture2D" uid="uid://dsgjucy37om26" path="res://assets/image/UI/sound_on.png" id="2_mf7fl"]
[ext_resource type="Texture2D" uid="uid://by7vjjgwhv0bx" path="res://assets/image/UI/sound_off.png" id="3_d6l81"]
[ext_resource type="Texture2D" uid="uid://dv64mhaq7n67t" path="res://assets/image/backround/Cloud-2.png" id="4_5d4ag"]
[ext_resource type="FontFile" uid="uid://cskyf86c0n4ku" path="res://assets/Fonts/JetBrainsMono-VariableFont_wght.ttf" id="4_d6l81"]
[ext_resource type="AudioStream" uid="uid://bpgh4wheqb6jf" path="res://assets/sound/Pixel.mp3" id="4_tfcbk"]
[ext_resource type="PackedScene" uid="uid://ndvagnr4jrg8" path="res://scenes/UI/awan_bergerak.tscn" id="5_e2p27"]
[ext_resource type="StyleBox" uid="uid://chnnbmypfpao3" path="res://resource/button_normal.tres" id="5_sfthw"]
[ext_resource type="Texture2D" uid="uid://bnyvka2mc8gga" path="res://assets/image/backround/Cloud-7.png" id="5_um6dh"]
[ext_resource type="Texture2D" uid="uid://532skyl3c6jr" path="res://assets/image/backround/Cloud-43.png" id="6_mf7fl"]
[ext_resource type="StyleBox" uid="uid://bb7qcqmaxlv48" path="res://resource/button_pressed.tres" id="6_n3ahy"]
[ext_resource type="StyleBox" uid="uid://jv6ipr4t1yvs" path="res://resource/button_hover.tres" id="7_scr1a"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sfthw"]
bg_color = Color(0.38431373, 0.47843137, 0.6392157, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0, 0, 0, 0.13725491)
shadow_size = 5
shadow_offset = Vector2(0, 3.5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sh0sw"]
bg_color = Color(0.38431373, 0.47843137, 0.6392157, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0, 0, 0, 0.13725491)
shadow_size = 5
shadow_offset = Vector2(0, 3.5)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_sfthw"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n3ahy"]
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
expand_margin_top = 10.0
expand_margin_bottom = 10.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d0t0a"]
bg_color = Color(0.19607843, 0.25490198, 0.3882353, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
expand_margin_top = 10.0
expand_margin_bottom = 10.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_scr1a"]
bg_color = Color(0.19607843, 0.25490198, 0.3882353, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
expand_margin_top = 10.0
expand_margin_bottom = 10.0

[node name="MainMenu" type="Control" unique_id=425800775]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_u4y5d")
ikon_suara_hidup = ExtResource("2_mf7fl")
ikon_suara_mati = ExtResource("3_d6l81")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=632943988]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -164.875
offset_top = -175.20193
offset_right = 164.875
offset_bottom = 175.2019
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="button_main" type="Button" parent="VBoxContainer" unique_id=297542021]
texture_filter = 1
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("4_d6l81")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = ExtResource("5_sfthw")
theme_override_styles/pressed = ExtResource("6_n3ahy")
theme_override_styles/hover = ExtResource("7_scr1a")
theme_override_styles/focus = SubResource("StyleBoxFlat_sfthw")
text = "Main"

[node name="button_settings" type="Button" parent="VBoxContainer" unique_id=64181867]
texture_filter = 1
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("4_d6l81")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = ExtResource("5_sfthw")
theme_override_styles/pressed = ExtResource("6_n3ahy")
theme_override_styles/hover = ExtResource("7_scr1a")
theme_override_styles/focus = SubResource("StyleBoxFlat_sfthw")
text = "Pengaturan"

[node name="button_credit" type="Button" parent="VBoxContainer" unique_id=155398629]
texture_filter = 1
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("4_d6l81")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = ExtResource("5_sfthw")
theme_override_styles/pressed = ExtResource("6_n3ahy")
theme_override_styles/hover = ExtResource("7_scr1a")
theme_override_styles/focus = SubResource("StyleBoxFlat_sfthw")
text = "Kredit"

[node name="button_exit" type="Button" parent="VBoxContainer" unique_id=309902070]
texture_filter = 1
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("4_d6l81")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = ExtResource("5_sfthw")
theme_override_styles/pressed = ExtResource("6_n3ahy")
theme_override_styles/hover = ExtResource("7_scr1a")
theme_override_styles/focus = SubResource("StyleBoxFlat_sfthw")
text = "Keluar"

[node name="Logo" type="TextureRect" parent="." unique_id=1705019265]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -507.0
offset_top = 65.0
offset_right = 507.0
offset_bottom = 179.0
grow_horizontal = 2
texture = ExtResource("2_0m03y")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=985701240]
layer = -2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer" unique_id=218923510]
process_mode = 3
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_q3tsx")

[node name="BgmMenu" type="AudioStreamPlayer" parent="." unique_id=2022316957]
unique_name_in_owner = true
stream = ExtResource("4_tfcbk")
volume_db = 1.0
autoplay = true
bus = &"Music"
parameters/looping = true

[node name="AwanBergerak" parent="." unique_id=770557397 instance=ExtResource("5_e2p27")]
layer = -1
tekstur_awan = Array[Texture2D]([ExtResource("4_5d4ag"), ExtResource("5_um6dh"), ExtResource("6_mf7fl")])
jumlah_awan = 3
kecepatan = 15.0
skala_min = 3.0
skala_max = 3.0

[node name="PanelOptions" type="Panel" parent="." unique_id=385203321]
custom_minimum_size = Vector2(600, 600)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="PanelOptions" unique_id=1095155069]
texture_filter = 1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -141.0
offset_top = 30.0
offset_right = 141.0
offset_bottom = 99.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("4_d6l81")
theme_override_font_sizes/font_size = 50
text = "Pengaturan"
horizontal_alignment = 1
vertical_alignment = 1

[node name="button_back_options" type="Button" parent="PanelOptions" unique_id=86491717]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -160.0
offset_top = 196.0
offset_right = 168.0
offset_bottom = 268.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("4_d6l81")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = ExtResource("5_sfthw")
theme_override_styles/pressed = ExtResource("6_n3ahy")
theme_override_styles/hover = ExtResource("7_scr1a")
theme_override_styles/focus = SubResource("StyleBoxFlat_sh0sw")
text = "Kembali"

[node name="VBoxContainer2" type="VBoxContainer" parent="PanelOptions" unique_id=1249490162]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -244.4375
offset_top = -46.0
offset_right = 244.4375
offset_bottom = 68.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="HBoxContainer" type="HBoxContainer" parent="PanelOptions/VBoxContainer2" unique_id=135446190]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 2
theme_override_constants/separation = 50

[node name="Label" type="Label" parent="PanelOptions/VBoxContainer2/HBoxContainer" unique_id=813040607]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("4_d6l81")
theme_override_font_sizes/font_size = 30
text = "Musik"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SliderMusik" type="HSlider" parent="PanelOptions/VBoxContainer2/HBoxContainer" unique_id=1805701899]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_icons/grabber = SubResource("PlaceholderTexture2D_sfthw")
theme_override_styles/slider = SubResource("StyleBoxFlat_n3ahy")
theme_override_styles/grabber_area = SubResource("StyleBoxFlat_d0t0a")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxFlat_scr1a")
max_value = 1.0
step = 0.01
value = 0.5
tick_count = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="PanelOptions/VBoxContainer2" unique_id=1754079424]
layout_mode = 2
size_flags_horizontal = 4

[node name="CheckFullscreen" type="OptionButton" parent="PanelOptions/VBoxContainer2/HBoxContainer2" unique_id=1581460866]
custom_minimum_size = Vector2(400, 50)
layout_mode = 2
theme_override_fonts/font = ExtResource("4_d6l81")
theme_override_font_sizes/font_size = 30
item_count = 2
popup/item_0/text = "Windowed"
popup/item_0/id = 0
popup/item_1/text = "FullScreen"
popup/item_1/id = 1

[connection signal="pressed" from="VBoxContainer/button_main" to="." method="_on_button_main_pressed"]
[connection signal="pressed" from="VBoxContainer/button_settings" to="." method="_on_button_settings_pressed"]
[connection signal="pressed" from="VBoxContainer/button_credit" to="." method="_on_button_credit_pressed"]
[connection signal="pressed" from="VBoxContainer/button_exit" to="." method="_on_button_exit_pressed"]
[connection signal="pressed" from="PanelOptions/button_back_options" to="." method="_on_button_back_options_pressed"]
[connection signal="value_changed" from="PanelOptions/VBoxContainer2/HBoxContainer/SliderMusik" to="." method="_on_slider_musik_changed"]
[connection signal="item_selected" from="PanelOptions/VBoxContainer2/HBoxContainer2/CheckFullscreen" to="." method="_on_fullscreen_item_selected"]
