[gd_scene format=3 uid="uid://brk8q23kbypd2"]

[ext_resource type="Script" uid="uid://dcl576plhpai6" path="res://script/Skill/skill_terminal_ui.gd" id="1_pr4ev"]
[ext_resource type="AudioStream" uid="uid://c312oerk4udkg" path="res://assets/sound/omaygot.mp3" id="2_1kt6q"]
[ext_resource type="AudioStream" uid="uid://i325psqv5vhp" path="res://assets/sound/roblox_ouch.mp3" id="3_31whn"]

[node name="QuizUI" type="CanvasLayer" unique_id=1969209755]
process_mode = 3
script = ExtResource("1_pr4ev")

[node name="SfxBenar" type="AudioStreamPlayer" parent="." unique_id=1608877675]
stream = ExtResource("2_1kt6q")

[node name="SfxSalah" type="AudioStreamPlayer" parent="." unique_id=1901016099]
stream = ExtResource("3_31whn")
